<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ws-xmlrpc - Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="images/xmlrpc-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-02-06
                      </div>
            <div class="xright">            <a href="http://www.apache.org/" class="externalLink">Apache</a>
            |
                <a href="../">Webservices</a>
            |
                <a href="">XML-RPC</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>XML-RPC</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="changes-report.html">Changes</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="contributing.html">Contributing</a>
          </li>
              
    <li class="none">
                    <a href="xmlrpc2">XML-RPC 2</a>
          </li>
              
    <li class="none">
                    <a href="links.html">Links</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="client.html">Client Classes</a>
          </li>
              
    <li class="none">
                    <a href="server.html">Server Side XML-RPC</a>
          </li>
              
    <li class="none">
                    <a href="extensions.html">Vendor Extensions</a>
          </li>
              
    <li class="none">
                    <a href="ssl.html">SSL</a>
          </li>
              
    <li class="none">
                    <a href="introspection.html">Introspection</a>
          </li>
              
    <li class="none">
                    <a href="advanced.html">Advanced Techniques</a>
          </li>
              
    <li class="none">
                    <a href="types.html">XML-RPC Types</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Javadocs</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
              <strong>Dependency Convergence</strong>
        </li>
                  
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Reactor Dependency Convergence</h2>
<table class="bodyTable"><caption><b>Legend:</b></caption>
<tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>All projects share one version of the dependency.</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>At least one project has a differing version of the dependency.</td>
</tr>
</table>
<br />
<table class="bodyTable"><caption><b>Statistics:</b></caption>
<tr class="a"><th>Number of sub-projects:</th>
<td>5</td>
</tr>
<tr class="b"><th>Number of dependencies (NOD):</th>
<td>8</td>
</tr>
<tr class="a"><th>Number of unique artifacts (NOA):</th>
<td>8</td>
</tr>
<tr class="b"><th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td>
</tr>
<tr class="a"><th>Convergence (NOD/NOA):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>100%</b></td>
</tr>
<tr class="b"><th>Ready for Release (100% Convergence and no SNAPSHOTS):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>Success</b></td>
</tr>
</table>
</div>
<div class="section"><h3>Dependencies used in sub-projects</h3>
<div class="section"><h4>commons-httpclient:commons-httpclient</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">3.0.1</td>
<td><ol type="a"><li><a class="externalLink" href="http://ws.apache.org/xmlrpc/xmlrpc-client">org.apache.xmlrpc:xmlrpc-client</a></li>
<li><a class="externalLink" href="http://ws.apache.org/xmlrpc/xmlrpc-server">org.apache.xmlrpc:xmlrpc-server</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>commons-logging:commons-logging</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.1</td>
<td><ol type="a"><li><a class="externalLink" href="http://ws.apache.org/xmlrpc/xmlrpc-server">org.apache.xmlrpc:xmlrpc-server</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>javax.servlet:servlet-api</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.4</td>
<td><ol type="a"><li><a class="externalLink" href="http://ws.apache.org/xmlrpc/xmlrpc-dist">org.apache.xmlrpc:xmlrpc-dist</a></li>
<li><a class="externalLink" href="http://ws.apache.org/xmlrpc/xmlrpc-server">org.apache.xmlrpc:xmlrpc-server</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>jaxme:jaxmeapi</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">0.5.1</td>
<td><ol type="a"><li><a class="externalLink" href="http://ws.apache.org/xmlrpc/xmlrpc-common">org.apache.xmlrpc:xmlrpc-common</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.apache.ws.commons.util:ws-commons-util</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.0.2</td>
<td><ol type="a"><li><a class="externalLink" href="http://ws.apache.org/xmlrpc/xmlrpc-common">org.apache.xmlrpc:xmlrpc-common</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.apache.xmlrpc:xmlrpc-client</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">3.1.3</td>
<td><ol type="a"><li><a class="externalLink" href="http://ws.apache.org/xmlrpc/xmlrpc-dist">org.apache.xmlrpc:xmlrpc-dist</a></li>
<li><a class="externalLink" href="http://ws.apache.org/xmlrpc/xmlrpc-server">org.apache.xmlrpc:xmlrpc-server</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.apache.xmlrpc:xmlrpc-common</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">3.1.3</td>
<td><ol type="a"><li><a class="externalLink" href="http://ws.apache.org/xmlrpc/xmlrpc-client">org.apache.xmlrpc:xmlrpc-client</a></li>
<li><a class="externalLink" href="http://ws.apache.org/xmlrpc/xmlrpc-server">org.apache.xmlrpc:xmlrpc-server</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.apache.xmlrpc:xmlrpc-server</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">3.1.3</td>
<td><ol type="a"><li><a class="externalLink" href="http://ws.apache.org/xmlrpc/xmlrpc-dist">org.apache.xmlrpc:xmlrpc-dist</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2010
    
          The Apache Software Foundation
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
