<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 06 17:11:29 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.xmlrpc.serializer (Apache XML-RPC 3.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xmlrpc/serializer/package-summary.html" target="classFrame">org.apache.xmlrpc.serializer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer" target="classFrame"><I>TypeSerializer</I></A>
<BR>
<A HREF="XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer" target="classFrame"><I>XmlWriterFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseXmlWriterFactory.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">BaseXmlWriterFactory</A>
<BR>
<A HREF="BigDecimalSerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">BigDecimalSerializer</A>
<BR>
<A HREF="BigIntegerSerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">BigIntegerSerializer</A>
<BR>
<A HREF="BooleanSerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">BooleanSerializer</A>
<BR>
<A HREF="ByteArraySerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">ByteArraySerializer</A>
<BR>
<A HREF="CalendarSerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">CalendarSerializer</A>
<BR>
<A HREF="CharSetXmlWriterFactory.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">CharSetXmlWriterFactory</A>
<BR>
<A HREF="DateSerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">DateSerializer</A>
<BR>
<A HREF="DefaultXMLWriterFactory.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">DefaultXMLWriterFactory</A>
<BR>
<A HREF="DoubleSerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">DoubleSerializer</A>
<BR>
<A HREF="ExtSerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">ExtSerializer</A>
<BR>
<A HREF="FloatSerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">FloatSerializer</A>
<BR>
<A HREF="I1Serializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">I1Serializer</A>
<BR>
<A HREF="I2Serializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">I2Serializer</A>
<BR>
<A HREF="I4Serializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">I4Serializer</A>
<BR>
<A HREF="I8Serializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">I8Serializer</A>
<BR>
<A HREF="ListSerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">ListSerializer</A>
<BR>
<A HREF="MapSerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">MapSerializer</A>
<BR>
<A HREF="NodeSerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">NodeSerializer</A>
<BR>
<A HREF="NullSerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">NullSerializer</A>
<BR>
<A HREF="ObjectArraySerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">ObjectArraySerializer</A>
<BR>
<A HREF="SerializableSerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">SerializableSerializer</A>
<BR>
<A HREF="StringSerializer.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">StringSerializer</A>
<BR>
<A HREF="TypeSerializerImpl.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">TypeSerializerImpl</A>
<BR>
<A HREF="XmlRpcWriter.html" title="class in org.apache.xmlrpc.serializer" target="classFrame">XmlRpcWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
