<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 06 17:11:29 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.xmlrpc.jaxb (Apache XML-RPC 3.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xmlrpc/jaxb/package-summary.html" target="classFrame">org.apache.xmlrpc.jaxb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JaxbParser.html" title="class in org.apache.xmlrpc.jaxb" target="classFrame">JaxbParser</A>
<BR>
<A HREF="JaxbSerializer.html" title="class in org.apache.xmlrpc.jaxb" target="classFrame">JaxbSerializer</A>
<BR>
<A HREF="JaxbTypeFactory.html" title="class in org.apache.xmlrpc.jaxb" target="classFrame">JaxbTypeFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
