<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 06 17:11:24 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XmlRpcHttpRequestConfigImpl (Apache XML-RPC 3.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlRpcHttpRequestConfigImpl (Apache XML-RPC 3.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcHttpRequestConfigImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html" title="interface in org.apache.xmlrpc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcInvocationException.html" title="class in org.apache.xmlrpc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcHttpRequestConfigImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc.common</FONT>
<BR>
Class XmlRpcHttpRequestConfigImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html" title="class in org.apache.xmlrpc">org.apache.xmlrpc.XmlRpcConfigImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpConfig</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpRequestConfig</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamConfig</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamRequestConfig</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html" title="interface in org.apache.xmlrpc">XmlRpcConfig</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcRequestConfig.html" title="interface in org.apache.xmlrpc">XmlRpcRequestConfig</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html" title="class in org.apache.xmlrpc.webserver">RequestData</A>, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfigImpl.html" title="class in org.apache.xmlrpc.client">XmlRpcClientConfigImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XmlRpcHttpRequestConfigImpl</B><DT>extends <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html" title="class in org.apache.xmlrpc">XmlRpcConfigImpl</A><DT>implements <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpRequestConfig</A></DL>
</PRE>

<P>
Default implementation of a request configuration.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlrpc.common.XmlRpcStreamConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html#UTF8_ENCODING">UTF8_ENCODING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#XmlRpcHttpRequestConfigImpl()">XmlRpcHttpRequestConfigImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#getBasicPassword()">getBasicPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the password being used for basic HTTP authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#getBasicUserName()">getBasicUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user name being used for basic HTTP authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#getConnectionTimeout()">getConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the connection timeout in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#getReplyTimeout()">getReplyTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the reply timeout in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#isEnabledForExceptions()">isEnabledForExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, whether the response should contain a "faultCause" element
 in case of errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#isGzipCompressing()">isGzipCompressing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, whether the request stream is being compressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#isGzipRequesting()">isGzipRequesting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, whether compression is requested for the response stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setBasicPassword(java.lang.String)">setBasicPassword</A></B>(java.lang.String&nbsp;pPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password for basic authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setBasicUserName(java.lang.String)">setBasicUserName</A></B>(java.lang.String&nbsp;pUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user name for basic authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setConnectionTimeout(int)">setConnectionTimeout</A></B>(int&nbsp;pTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the connection timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setEnabledForExceptions(boolean)">setEnabledForExceptions</A></B>(boolean&nbsp;pEnabledForExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, whether the response should contain a "faultCause" element
 in case of errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setGzipCompressing(boolean)">setGzipCompressing</A></B>(boolean&nbsp;pCompressing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, whether gzip compression is being used for
 transmitting the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setGzipRequesting(boolean)">setGzipRequesting</A></B>(boolean&nbsp;pRequesting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, whether gzip compression is requested for the
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setReplyTimeout(int)">setReplyTimeout</A></B>(int&nbsp;pTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the reply timeout in milliseconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.XmlRpcConfigImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlrpc.<A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html" title="class in org.apache.xmlrpc">XmlRpcConfigImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#getBasicEncoding()">getBasicEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#getEncoding()">getEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#isContentLengthOptional()">isContentLengthOptional</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#isEnabledForExtensions()">isEnabledForExtensions</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setBasicEncoding(java.lang.String)">setBasicEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setContentLengthOptional(boolean)">setContentLengthOptional</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setEnabledForExtensions(boolean)">setEnabledForExtensions</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.common.XmlRpcHttpConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpConfig.html#getBasicEncoding()">getBasicEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpConfig.html#isContentLengthOptional()">isContentLengthOptional</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.common.XmlRpcStreamConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html#getEncoding()">getEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.XmlRpcConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlrpc.<A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html" title="interface in org.apache.xmlrpc">XmlRpcConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html#isEnabledForExtensions()">isEnabledForExtensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlRpcHttpRequestConfigImpl()"><!-- --></A><H3>
XmlRpcHttpRequestConfigImpl</H3>
<PRE>
public <B>XmlRpcHttpRequestConfigImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGzipCompressing(boolean)"><!-- --></A><H3>
setGzipCompressing</H3>
<PRE>
public void <B>setGzipCompressing</B>(boolean&nbsp;pCompressing)</PRE>
<DL>
<DD>Sets, whether gzip compression is being used for
 transmitting the request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCompressing</CODE> - True for enabling gzip compression,
 false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setGzipRequesting(boolean)"><CODE>setGzipRequesting(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGzipCompressing()"><!-- --></A><H3>
isGzipCompressing</H3>
<PRE>
public boolean <B>isGzipCompressing</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html#isGzipCompressing()">XmlRpcStreamRequestConfig</A></CODE></B></DD>
<DD>Returns, whether the request stream is being compressed. Note,
 that the response stream may still be uncompressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html#isGzipCompressing()">isGzipCompressing</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamRequestConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to use Gzip compression or not. Defaults to false.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html#isGzipRequesting()"><CODE>XmlRpcStreamRequestConfig.isGzipRequesting()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGzipRequesting(boolean)"><!-- --></A><H3>
setGzipRequesting</H3>
<PRE>
public void <B>setGzipRequesting</B>(boolean&nbsp;pRequesting)</PRE>
<DL>
<DD>Sets, whether gzip compression is requested for the
 response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pRequesting</CODE> - True for requesting gzip compression,
 false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setGzipCompressing(boolean)"><CODE>setGzipCompressing(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGzipRequesting()"><!-- --></A><H3>
isGzipRequesting</H3>
<PRE>
public boolean <B>isGzipRequesting</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html#isGzipRequesting()">XmlRpcStreamRequestConfig</A></CODE></B></DD>
<DD>Returns, whether compression is requested for the response stream.
 Note, that the request is stull uncompressed, unless
 <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html#isGzipCompressing()"><CODE>XmlRpcStreamRequestConfig.isGzipCompressing()</CODE></A> is activated. Also note, that the
 server may still decide to send uncompressed data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html#isGzipRequesting()">isGzipRequesting</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamRequestConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to use Gzip compression or not. Defaults to false.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html#isGzipCompressing()"><CODE>XmlRpcStreamRequestConfig.isGzipCompressing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBasicUserName(java.lang.String)"><!-- --></A><H3>
setBasicUserName</H3>
<PRE>
public void <B>setBasicUserName</B>(java.lang.String&nbsp;pUser)</PRE>
<DL>
<DD>Sets the user name for basic authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pUser</CODE> - The user name.</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicUserName()"><!-- --></A><H3>
getBasicUserName</H3>
<PRE>
public java.lang.String <B>getBasicUserName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html#getBasicUserName()">XmlRpcHttpRequestConfig</A></CODE></B></DD>
<DD>Returns the user name being used for basic HTTP authentication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html#getBasicUserName()">getBasicUserName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpRequestConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>User name or null, if no basic HTTP authentication is being used.</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicPassword(java.lang.String)"><!-- --></A><H3>
setBasicPassword</H3>
<PRE>
public void <B>setBasicPassword</B>(java.lang.String&nbsp;pPassword)</PRE>
<DL>
<DD>Sets the password for basic authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pPassword</CODE> - The password.</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicPassword()"><!-- --></A><H3>
getBasicPassword</H3>
<PRE>
public java.lang.String <B>getBasicPassword</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html#getBasicPassword()">XmlRpcHttpRequestConfig</A></CODE></B></DD>
<DD>Returns the password being used for basic HTTP authentication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html#getBasicPassword()">getBasicPassword</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpRequestConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Password or null, if no basic HTTP authentication is beind used.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(int)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public void <B>setConnectionTimeout</B>(int&nbsp;pTimeout)</PRE>
<DL>
<DD>Set the connection timeout in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pTimeout</CODE> - connection timeout, 0 to disable it</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTimeout()"><!-- --></A><H3>
getConnectionTimeout</H3>
<PRE>
public int <B>getConnectionTimeout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html#getConnectionTimeout()">XmlRpcHttpRequestConfig</A></CODE></B></DD>
<DD>Return the connection timeout in milliseconds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html#getConnectionTimeout()">getConnectionTimeout</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpRequestConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>connection timeout in milliseconds or 0 if no set</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTimeout(int)"><!-- --></A><H3>
setReplyTimeout</H3>
<PRE>
public void <B>setReplyTimeout</B>(int&nbsp;pTimeout)</PRE>
<DL>
<DD>Set the reply timeout in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pTimeout</CODE> - reply timeout, 0 to disable it</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyTimeout()"><!-- --></A><H3>
getReplyTimeout</H3>
<PRE>
public int <B>getReplyTimeout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html#getReplyTimeout()">XmlRpcHttpRequestConfig</A></CODE></B></DD>
<DD>Return the reply timeout in milliseconds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html#getReplyTimeout()">getReplyTimeout</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpRequestConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reply timeout in milliseconds or 0 if no set</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledForExceptions(boolean)"><!-- --></A><H3>
setEnabledForExceptions</H3>
<PRE>
public void <B>setEnabledForExceptions</B>(boolean&nbsp;pEnabledForExceptions)</PRE>
<DL>
<DD>Sets, whether the response should contain a "faultCause" element
 in case of errors. The "faultCause" is an exception, which the
 server has trapped and written into a byte stream as a serializable
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabledForExceptions()"><!-- --></A><H3>
isEnabledForExceptions</H3>
<PRE>
public boolean <B>isEnabledForExceptions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html#isEnabledForExceptions()">XmlRpcStreamRequestConfig</A></CODE></B></DD>
<DD>Returns, whether the response should contain a "faultCause" element
 in case of errors. The "faultCause" is an exception, which the
 server has trapped and written into a byte stream as a serializable
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html#isEnabledForExceptions()">isEnabledForExceptions</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamRequestConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcHttpRequestConfigImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html" title="interface in org.apache.xmlrpc.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcInvocationException.html" title="class in org.apache.xmlrpc.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcHttpRequestConfigImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
