<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 06 17:11:29 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.xmlrpc.webserver Class Hierarchy (Apache XML-RPC 3.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.xmlrpc.webserver Class Hierarchy (Apache XML-RPC 3.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/webserver/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.xmlrpc.webserver
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.xmlrpc.webserver.<A HREF="../../../../org/apache/xmlrpc/webserver/Connection.html" title="class in org.apache.xmlrpc.webserver"><B>Connection</B></A> (implements org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/ServerStreamConnection.html" title="interface in org.apache.xmlrpc.common">ServerStreamConnection</A>, org.apache.xmlrpc.util.<A HREF="../../../../org/apache/xmlrpc/util/ThreadPool.InterruptableTask.html" title="interface in org.apache.xmlrpc.util">ThreadPool.InterruptableTask</A>)
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">org.apache.xmlrpc.webserver.<A HREF="../../../../org/apache/xmlrpc/webserver/XmlRpcServlet.html" title="class in org.apache.xmlrpc.webserver"><B>XmlRpcServlet</B></A></UL>
<LI TYPE="circle">org.apache.xmlrpc.webserver.<A HREF="../../../../org/apache/xmlrpc/webserver/HttpServletRequestImpl.html" title="class in org.apache.xmlrpc.webserver"><B>HttpServletRequestImpl</B></A><LI TYPE="circle">org.apache.xmlrpc.webserver.<A HREF="../../../../org/apache/xmlrpc/webserver/HttpServletResponseImpl.html" title="class in org.apache.xmlrpc.webserver"><B>HttpServletResponseImpl</B></A><LI TYPE="circle">org.apache.xmlrpc.webserver.<A HREF="../../../../org/apache/xmlrpc/webserver/ServletConnection.html" title="class in org.apache.xmlrpc.webserver"><B>ServletConnection</B></A> (implements org.apache.xmlrpc.util.<A HREF="../../../../org/apache/xmlrpc/util/ThreadPool.InterruptableTask.html" title="interface in org.apache.xmlrpc.util">ThreadPool.InterruptableTask</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.apache.xmlrpc.webserver.<A HREF="../../../../org/apache/xmlrpc/webserver/ServletWebServer.Exception.html" title="class in org.apache.xmlrpc.webserver"><B>ServletWebServer.Exception</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.xmlrpc.webserver.<A HREF="../../../../org/apache/xmlrpc/webserver/WebServer.html" title="class in org.apache.xmlrpc.webserver"><B>WebServer</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.apache.xmlrpc.webserver.<A HREF="../../../../org/apache/xmlrpc/webserver/ServletWebServer.html" title="class in org.apache.xmlrpc.webserver"><B>ServletWebServer</B></A></UL>
<LI TYPE="circle">org.apache.xmlrpc.<A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html" title="class in org.apache.xmlrpc"><B>XmlRpcConfigImpl</B></A> (implements org.apache.xmlrpc.<A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html" title="interface in org.apache.xmlrpc">XmlRpcConfig</A>, org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpConfig</A>)
<UL>
<LI TYPE="circle">org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html" title="class in org.apache.xmlrpc.common"><B>XmlRpcHttpRequestConfigImpl</B></A> (implements org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpRequestConfig</A>)
<UL>
<LI TYPE="circle">org.apache.xmlrpc.webserver.<A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html" title="class in org.apache.xmlrpc.webserver"><B>RequestData</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html" title="class in org.apache.xmlrpc.common"><B>XmlRpcController</B></A><UL>
<LI TYPE="circle">org.apache.xmlrpc.server.<A HREF="../../../../org/apache/xmlrpc/server/XmlRpcServer.html" title="class in org.apache.xmlrpc.server"><B>XmlRpcServer</B></A> (implements org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcRequestProcessor.html" title="interface in org.apache.xmlrpc.common">XmlRpcRequestProcessor</A>)
<UL>
<LI TYPE="circle">org.apache.xmlrpc.server.<A HREF="../../../../org/apache/xmlrpc/server/XmlRpcStreamServer.html" title="class in org.apache.xmlrpc.server"><B>XmlRpcStreamServer</B></A> (implements org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestProcessor.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamRequestProcessor</A>)
<UL>
<LI TYPE="circle">org.apache.xmlrpc.server.<A HREF="../../../../org/apache/xmlrpc/server/XmlRpcHttpServer.html" title="class in org.apache.xmlrpc.server"><B>XmlRpcHttpServer</B></A><UL>
<LI TYPE="circle">org.apache.xmlrpc.webserver.<A HREF="../../../../org/apache/xmlrpc/webserver/XmlRpcServletServer.html" title="class in org.apache.xmlrpc.webserver"><B>XmlRpcServletServer</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.xmlrpc.webserver.<A HREF="../../../../org/apache/xmlrpc/webserver/XmlRpcServletServer.ServletStreamConnection.html" title="class in org.apache.xmlrpc.webserver"><B>XmlRpcServletServer.ServletStreamConnection</B></A> (implements org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/ServerStreamConnection.html" title="interface in org.apache.xmlrpc.common">ServerStreamConnection</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/webserver/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
