<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 06 17:11:27 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XmlRpcClient (Apache XML-RPC 3.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlRpcClient (Apache XML-RPC 3.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/TimingOutCallback.TimeoutException.html" title="class in org.apache.xmlrpc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/client/XmlRpcClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc.client</FONT>
<BR>
Class XmlRpcClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html" title="class in org.apache.xmlrpc.common">org.apache.xmlrpc.common.XmlRpcController</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlrpc.client.XmlRpcClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XmlRpcClient</B><DT>extends <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html" title="class in org.apache.xmlrpc.common">XmlRpcController</A></DL>
</PRE>

<P>
<p>The main access point of an XML-RPC client. This object serves mainly
 as an object factory. It is designed with singletons in mind: Basically,
 an application should be able to hold a single instance of
 <code>XmlRpcClient</code> in a static variable, unless you would be
 working with different factories.</p>
 <p>Until Apache XML-RPC 2.0, this object was used both as an object
 factory and as a place, where configuration details (server URL,
 suggested encoding, user credentials and the like) have been stored.
 In Apache XML-RPC 3.0, the configuration details has been moved to
 the <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client"><CODE>XmlRpcClientConfig</CODE></A> object.
 The configuration object is designed for being passed through the
 actual worker methods.</p>
 <p>A configured XmlRpcClient object is thread safe: In other words,
 the suggested use is, that you configure the client using
 <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#setTransportFactory(org.apache.xmlrpc.client.XmlRpcTransportFactory)"><CODE>setTransportFactory(XmlRpcTransportFactory)</CODE></A> and similar
 methods, store it in a field and never modify it again. Without
 modifications, the client may be used for an arbitrary number
 of concurrent requests.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#XmlRpcClient()">XmlRpcClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(java.lang.String, java.util.List)">execute</A></B>(java.lang.String&nbsp;pMethodName,
        java.util.List&nbsp;pParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a request with the clients default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(java.lang.String, java.lang.Object[])">execute</A></B>(java.lang.String&nbsp;pMethodName,
        java.lang.Object[]&nbsp;pParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a request with the clients default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(org.apache.xmlrpc.client.XmlRpcClientConfig, java.lang.String, java.util.List)">execute</A></B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcClientConfig</A>&nbsp;pConfig,
        java.lang.String&nbsp;pMethodName,
        java.util.List&nbsp;pParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a request with the given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(org.apache.xmlrpc.client.XmlRpcClientConfig, java.lang.String, java.lang.Object[])">execute</A></B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcClientConfig</A>&nbsp;pConfig,
        java.lang.String&nbsp;pMethodName,
        java.lang.Object[]&nbsp;pParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a request with the given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(org.apache.xmlrpc.XmlRpcRequest)">execute</A></B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcRequest.html" title="interface in org.apache.xmlrpc">XmlRpcRequest</A>&nbsp;pRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a request with the clients default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#executeAsync(java.lang.String, java.util.List, org.apache.xmlrpc.client.AsyncCallback)">executeAsync</A></B>(java.lang.String&nbsp;pMethodName,
             java.util.List&nbsp;pParams,
             <A HREF="../../../../org/apache/xmlrpc/client/AsyncCallback.html" title="interface in org.apache.xmlrpc.client">AsyncCallback</A>&nbsp;pCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an asynchronous request with the clients default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#executeAsync(java.lang.String, java.lang.Object[], org.apache.xmlrpc.client.AsyncCallback)">executeAsync</A></B>(java.lang.String&nbsp;pMethodName,
             java.lang.Object[]&nbsp;pParams,
             <A HREF="../../../../org/apache/xmlrpc/client/AsyncCallback.html" title="interface in org.apache.xmlrpc.client">AsyncCallback</A>&nbsp;pCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an asynchronous request with the clients default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#executeAsync(org.apache.xmlrpc.client.XmlRpcClientConfig, java.lang.String, java.util.List, org.apache.xmlrpc.client.AsyncCallback)">executeAsync</A></B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcClientConfig</A>&nbsp;pConfig,
             java.lang.String&nbsp;pMethodName,
             java.util.List&nbsp;pParams,
             <A HREF="../../../../org/apache/xmlrpc/client/AsyncCallback.html" title="interface in org.apache.xmlrpc.client">AsyncCallback</A>&nbsp;pCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an asynchronous request with the given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#executeAsync(org.apache.xmlrpc.client.XmlRpcClientConfig, java.lang.String, java.lang.Object[], org.apache.xmlrpc.client.AsyncCallback)">executeAsync</A></B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcClientConfig</A>&nbsp;pConfig,
             java.lang.String&nbsp;pMethodName,
             java.lang.Object[]&nbsp;pParams,
             <A HREF="../../../../org/apache/xmlrpc/client/AsyncCallback.html" title="interface in org.apache.xmlrpc.client">AsyncCallback</A>&nbsp;pCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an asynchronous request with the given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#executeAsync(org.apache.xmlrpc.XmlRpcRequest, org.apache.xmlrpc.client.AsyncCallback)">executeAsync</A></B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcRequest.html" title="interface in org.apache.xmlrpc">XmlRpcRequest</A>&nbsp;pRequest,
             <A HREF="../../../../org/apache/xmlrpc/client/AsyncCallback.html" title="interface in org.apache.xmlrpc.client">AsyncCallback</A>&nbsp;pCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a request with the clients default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcClientConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#getClientConfig()">getClientConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the clients default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html" title="interface in org.apache.xmlrpc">XmlRpcConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the clients default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcWorkerFactory.html" title="class in org.apache.xmlrpc.common">XmlRpcWorkerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#getDefaultXmlRpcWorkerFactory()">getDefaultXmlRpcWorkerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the controllers default worker factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcTransportFactory.html" title="interface in org.apache.xmlrpc.client">XmlRpcTransportFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#getTransportFactory()">getTransportFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the clients transport factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer">XmlWriterFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#getXmlWriterFactory()">getXmlWriterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the clients instance of
 <A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer"><CODE>XmlWriterFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#setConfig(org.apache.xmlrpc.client.XmlRpcClientConfig)">setConfig</A></B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcClientConfig</A>&nbsp;pConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clients default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#setTransportFactory(org.apache.xmlrpc.client.XmlRpcTransportFactory)">setTransportFactory</A></B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcTransportFactory.html" title="interface in org.apache.xmlrpc.client">XmlRpcTransportFactory</A>&nbsp;pFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clients transport factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#setXmlWriterFactory(org.apache.xmlrpc.serializer.XmlWriterFactory)">setXmlWriterFactory</A></B>(<A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer">XmlWriterFactory</A>&nbsp;pFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clients instance of
 <A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer"><CODE>XmlWriterFactory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.common.XmlRpcController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html" title="class in org.apache.xmlrpc.common">XmlRpcController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html#getMaxThreads()">getMaxThreads</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html#getTypeFactory()">getTypeFactory</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html#getWorkerFactory()">getWorkerFactory</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html#setMaxThreads(int)">setMaxThreads</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html#setTypeFactory(org.apache.xmlrpc.common.TypeFactory)">setTypeFactory</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html#setWorkerFactory(org.apache.xmlrpc.common.XmlRpcWorkerFactory)">setWorkerFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlRpcClient()"><!-- --></A><H3>
XmlRpcClient</H3>
<PRE>
public <B>XmlRpcClient</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultXmlRpcWorkerFactory()"><!-- --></A><H3>
getDefaultXmlRpcWorkerFactory</H3>
<PRE>
protected <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcWorkerFactory.html" title="class in org.apache.xmlrpc.common">XmlRpcWorkerFactory</A> <B>getDefaultXmlRpcWorkerFactory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html#getDefaultXmlRpcWorkerFactory()">XmlRpcController</A></CODE></B></DD>
<DD>Creates the controllers default worker factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html#getDefaultXmlRpcWorkerFactory()">getDefaultXmlRpcWorkerFactory</A></CODE> in class <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html" title="class in org.apache.xmlrpc.common">XmlRpcController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default factory for workers.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(org.apache.xmlrpc.client.XmlRpcClientConfig)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcClientConfig</A>&nbsp;pConfig)</PRE>
<DL>
<DD>Sets the clients default configuration. This configuration
 is used by the methods
 <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(java.lang.String, java.util.List)"><CODE>execute(String, List)</CODE></A>,
 <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(java.lang.String, java.lang.Object[])"><CODE>execute(String, Object[])</CODE></A>, and
 <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(org.apache.xmlrpc.XmlRpcRequest)"><CODE>execute(XmlRpcRequest)</CODE></A>.
 You may overwrite this per request by using
 <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(org.apache.xmlrpc.client.XmlRpcClientConfig, java.lang.String, java.util.List)"><CODE>execute(XmlRpcClientConfig, String, List)</CODE></A>,
 or <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(org.apache.xmlrpc.client.XmlRpcClientConfig, java.lang.String, java.lang.Object[])"><CODE>execute(XmlRpcClientConfig, String, Object[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pConfig</CODE> - The default request configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html" title="interface in org.apache.xmlrpc">XmlRpcConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD>Returns the clients default configuration. This configuration
 is used by the methods
 <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(java.lang.String, java.util.List)"><CODE>execute(String, List)</CODE></A>,
 <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(java.lang.String, java.lang.Object[])"><CODE>execute(String, Object[])</CODE></A>.
 You may overwrite this per request by using
 <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(org.apache.xmlrpc.client.XmlRpcClientConfig, java.lang.String, java.util.List)"><CODE>execute(XmlRpcClientConfig, String, List)</CODE></A>,
 or <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(org.apache.xmlrpc.client.XmlRpcClientConfig, java.lang.String, java.lang.Object[])"><CODE>execute(XmlRpcClientConfig, String, Object[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html#getConfig()">getConfig</A></CODE> in class <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcController.html" title="class in org.apache.xmlrpc.common">XmlRpcController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default request configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientConfig()"><!-- --></A><H3>
getClientConfig</H3>
<PRE>
public <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcClientConfig</A> <B>getClientConfig</B>()</PRE>
<DL>
<DD>Returns the clients default configuration. Shortcut for
 <code>(XmlRpcClientConfig) getConfig()</code>.
 This configuration is used by the methods
 <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(java.lang.String, java.util.List)"><CODE>execute(String, List)</CODE></A>,
 <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(java.lang.String, java.lang.Object[])"><CODE>execute(String, Object[])</CODE></A>.
 You may overwrite this per request by using
 <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(org.apache.xmlrpc.client.XmlRpcClientConfig, java.lang.String, java.util.List)"><CODE>execute(XmlRpcClientConfig, String, List)</CODE></A>, or
 <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html#execute(org.apache.xmlrpc.client.XmlRpcClientConfig, java.lang.String, java.lang.Object[])"><CODE>execute(XmlRpcClientConfig, String, Object[])</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default request configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportFactory(org.apache.xmlrpc.client.XmlRpcTransportFactory)"><!-- --></A><H3>
setTransportFactory</H3>
<PRE>
public void <B>setTransportFactory</B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcTransportFactory.html" title="interface in org.apache.xmlrpc.client">XmlRpcTransportFactory</A>&nbsp;pFactory)</PRE>
<DL>
<DD>Sets the clients transport factory. The client will invoke the
 factory method <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcTransportFactory.html#getTransport()"><CODE>XmlRpcTransportFactory.getTransport()</CODE></A>
 for any request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFactory</CODE> - The clients transport factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportFactory()"><!-- --></A><H3>
getTransportFactory</H3>
<PRE>
public <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcTransportFactory.html" title="interface in org.apache.xmlrpc.client">XmlRpcTransportFactory</A> <B>getTransportFactory</B>()</PRE>
<DL>
<DD>Returns the clients transport factory. The client will use this factory
 for invocation of <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcTransportFactory.html#getTransport()"><CODE>XmlRpcTransportFactory.getTransport()</CODE></A>
 for any request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The clients transport factory.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(java.lang.String&nbsp;pMethodName,
                                java.lang.Object[]&nbsp;pParams)
                         throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD>Performs a request with the clients default configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMethodName</CODE> - The method being performed.<DD><CODE>pParams</CODE> - The parameters.
<DT><B>Returns:</B><DD>The result object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE> - Performing the request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.xmlrpc.client.XmlRpcClientConfig, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcClientConfig</A>&nbsp;pConfig,
                                java.lang.String&nbsp;pMethodName,
                                java.lang.Object[]&nbsp;pParams)
                         throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD>Performs a request with the given configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pConfig</CODE> - The request configuration.<DD><CODE>pMethodName</CODE> - The method being performed.<DD><CODE>pParams</CODE> - The parameters.
<DT><B>Returns:</B><DD>The result object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE> - Performing the request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.util.List)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(java.lang.String&nbsp;pMethodName,
                                java.util.List&nbsp;pParams)
                         throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD>Performs a request with the clients default configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMethodName</CODE> - The method being performed.<DD><CODE>pParams</CODE> - The parameters.
<DT><B>Returns:</B><DD>The result object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE> - Performing the request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.xmlrpc.client.XmlRpcClientConfig, java.lang.String, java.util.List)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcClientConfig</A>&nbsp;pConfig,
                                java.lang.String&nbsp;pMethodName,
                                java.util.List&nbsp;pParams)
                         throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD>Performs a request with the given configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pConfig</CODE> - The request configuration.<DD><CODE>pMethodName</CODE> - The method being performed.<DD><CODE>pParams</CODE> - The parameters.
<DT><B>Returns:</B><DD>The result object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE> - Performing the request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.xmlrpc.XmlRpcRequest)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcRequest.html" title="interface in org.apache.xmlrpc">XmlRpcRequest</A>&nbsp;pRequest)
                         throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD>Performs a request with the clients default configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pRequest</CODE> - The request being performed.
<DT><B>Returns:</B><DD>The result object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE> - Performing the request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="executeAsync(java.lang.String, java.lang.Object[], org.apache.xmlrpc.client.AsyncCallback)"><!-- --></A><H3>
executeAsync</H3>
<PRE>
public void <B>executeAsync</B>(java.lang.String&nbsp;pMethodName,
                         java.lang.Object[]&nbsp;pParams,
                         <A HREF="../../../../org/apache/xmlrpc/client/AsyncCallback.html" title="interface in org.apache.xmlrpc.client">AsyncCallback</A>&nbsp;pCallback)
                  throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD>Performs an asynchronous request with the clients default configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMethodName</CODE> - The method being performed.<DD><CODE>pParams</CODE> - The parameters.<DD><CODE>pCallback</CODE> - The callback being notified when the request is finished.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE> - Performing the request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="executeAsync(org.apache.xmlrpc.client.XmlRpcClientConfig, java.lang.String, java.lang.Object[], org.apache.xmlrpc.client.AsyncCallback)"><!-- --></A><H3>
executeAsync</H3>
<PRE>
public void <B>executeAsync</B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcClientConfig</A>&nbsp;pConfig,
                         java.lang.String&nbsp;pMethodName,
                         java.lang.Object[]&nbsp;pParams,
                         <A HREF="../../../../org/apache/xmlrpc/client/AsyncCallback.html" title="interface in org.apache.xmlrpc.client">AsyncCallback</A>&nbsp;pCallback)
                  throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD>Performs an asynchronous request with the given configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pConfig</CODE> - The request configuration.<DD><CODE>pMethodName</CODE> - The method being performed.<DD><CODE>pParams</CODE> - The parameters.<DD><CODE>pCallback</CODE> - The callback being notified when the request is finished.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE> - Performing the request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="executeAsync(java.lang.String, java.util.List, org.apache.xmlrpc.client.AsyncCallback)"><!-- --></A><H3>
executeAsync</H3>
<PRE>
public void <B>executeAsync</B>(java.lang.String&nbsp;pMethodName,
                         java.util.List&nbsp;pParams,
                         <A HREF="../../../../org/apache/xmlrpc/client/AsyncCallback.html" title="interface in org.apache.xmlrpc.client">AsyncCallback</A>&nbsp;pCallback)
                  throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD>Performs an asynchronous request with the clients default configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMethodName</CODE> - The method being performed.<DD><CODE>pParams</CODE> - The parameters.<DD><CODE>pCallback</CODE> - The callback being notified when the request is finished.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE> - Performing the request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="executeAsync(org.apache.xmlrpc.client.XmlRpcClientConfig, java.lang.String, java.util.List, org.apache.xmlrpc.client.AsyncCallback)"><!-- --></A><H3>
executeAsync</H3>
<PRE>
public void <B>executeAsync</B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcClientConfig</A>&nbsp;pConfig,
                         java.lang.String&nbsp;pMethodName,
                         java.util.List&nbsp;pParams,
                         <A HREF="../../../../org/apache/xmlrpc/client/AsyncCallback.html" title="interface in org.apache.xmlrpc.client">AsyncCallback</A>&nbsp;pCallback)
                  throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD>Performs an asynchronous request with the given configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pConfig</CODE> - The request configuration.<DD><CODE>pMethodName</CODE> - The method being performed.<DD><CODE>pParams</CODE> - The parameters.<DD><CODE>pCallback</CODE> - The callback being notified when the request is finished.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE> - Performing the request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="executeAsync(org.apache.xmlrpc.XmlRpcRequest, org.apache.xmlrpc.client.AsyncCallback)"><!-- --></A><H3>
executeAsync</H3>
<PRE>
public void <B>executeAsync</B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcRequest.html" title="interface in org.apache.xmlrpc">XmlRpcRequest</A>&nbsp;pRequest,
                         <A HREF="../../../../org/apache/xmlrpc/client/AsyncCallback.html" title="interface in org.apache.xmlrpc.client">AsyncCallback</A>&nbsp;pCallback)
                  throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD>Performs a request with the clients default configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pRequest</CODE> - The request being performed.<DD><CODE>pCallback</CODE> - The callback being notified when the request is finished.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE> - Performing the request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlWriterFactory()"><!-- --></A><H3>
getXmlWriterFactory</H3>
<PRE>
public <A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer">XmlWriterFactory</A> <B>getXmlWriterFactory</B>()</PRE>
<DL>
<DD>Returns the clients instance of
 <A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer"><CODE>XmlWriterFactory</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A factory for creating instances of
 <CODE>XMLWriter</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlWriterFactory(org.apache.xmlrpc.serializer.XmlWriterFactory)"><!-- --></A><H3>
setXmlWriterFactory</H3>
<PRE>
public void <B>setXmlWriterFactory</B>(<A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer">XmlWriterFactory</A>&nbsp;pFactory)</PRE>
<DL>
<DD>Sets the clients instance of
 <A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer"><CODE>XmlWriterFactory</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFactory</CODE> - A factory for creating instances of
 <CODE>XMLWriter</CODE>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/TimingOutCallback.TimeoutException.html" title="class in org.apache.xmlrpc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/client/XmlRpcClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
